<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		 <style>
		 	.flex-con{
		 		position: absolute;
		 		top:0;
		 		left: 0;
		 		bottom: 0;
		 		right: 0;
		 		overflow: auto;
		 		background: url(img/bgImg.jpg) no-repeat center center  ;
		 		background-size: 90% 90%;
		 		
		 	}
		 	.flex-item{
		 		position: relative;
		 		width: 80%;
		 		height: 30%;
		 		margin: 20px auto;
		 		display: flex;
		 		align-items: center;
		 		justify-content: center;
		 		flex-direction: row;
		 		background-color: #0062CC;
		 	}
		 	.flex-item-child{
		 		width: 40%;
		 	}
		 </style>
	</head>
	<body>
		<div class="flex-con">
			<div class="flex-item">
				<div class="flex-item-child">1</div>
				<div class="flex-item-child">2</div>
			</div>
			
			<div class="flex-item">
				<div class="flex-item-child">1</div>
				<div class="flex-item-child">2</div>
			</div>
			
			<div class="flex-item">
				<div class="flex-item-child">1</div>
				<div class="flex-item-child">2</div>
			</div>
			
			<div class="flex-item">
				<div class="flex-item-child">1</div>
				<div class="flex-item-child">2</div>
			</div>
			
			<div class="flex-item">
				<div class="flex-item-child">1</div>
				<div class="flex-item-child">2</div>
			</div>
			
			<div class="flex-item">
				<div class="flex-item-child">1</div>
				<div class="flex-item-child">2</div>
			</div>
			
		</div>
	</body>
</html>
