<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
		<style type="text/css">
			.bgimg {
				width: 200PX;
				height: 88px;
				background: url(//img.alicdn.com/tfs/TB1OVRCRpXXXXaMXFXXXXXXXXXX-237-106.png) no-repeat;
				background-size: 100% auto;
				text-align: center;
				line-height: 88px;
			}
			
			.bgimg:nth-child(1) {
				color: red;
			}
			
			.bgimg:hover>.gbimg-angle {
				animation: angleFrames 1s ease;
				animation-fill-mode: forwards;
			}
			
			.gbimg-angle {
				opacity: 0;
				position: relative;
				top: -32px;
				left: 166px;
				width: 28px;
				height: 28px;
				z-index: 1;
				background: url(//img.alicdn.com/tfs/TB1zLJRRpXXXXcrXXXXXXXXXXXX-30-600.png) no-repeat;
				background-position: 0 -272px;
			}
			
			@keyframes angleFrames {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
		</style>
	</head>

	<body>
		<div id="treeDemo"></div>
		<div class="bgimg">
			这里是文字
			<div class="gbimg-angle"></div>
		</div>
		<script type="text/javascript">
			var nodeData = [{
				"text": "部门",
				"icon": "img/2.png",
				children: [{
					"text": "人事部",
					"icon": "img/personal.png"
				}, {
					"text": "财务部",
					"icon": "img/financial.png"
				}, {
					"text": "行政部",
					"icon": "img/administrative.png"
				}]
			}, {
				"text": "1",
				children: [{
					"text": "1.1"
				}, {
					"text": "1.2"
				}, {
					"text": "1.3"
				}]
			}];
			$('#treeDemo').jstree({
				// 引入插件
				'plugins': ['checkbox', 'types', 'themes', 'contextmenu'],
				'types': {
					'default': {
						'icon': false // 删除默认图标
					},
				},
				'checkbox': { // 去除checkbox插件的默认效果
					'tie_selection': false,
					'keep_selected_style': false,
					'whole_node': false,
					"three_state": false //父子级不关联选中
				},
				'core': {
					'multiple': true, // 可否多选
					'data': nodeData, // 生成节点的数据，nodeData是后台返回的JSON数据
					'dblclick_toggle': true //允许tree的双击展开
				},
				'contextmenu': { // 右键菜单
					'items': {
						'edit': {
							'label': '编辑',
							'action': function(data) {}
						},
						'delete': {
							'label': '删除',
							'action': function(data) {}
						}
					}
				}
			});
		</script>
	</body>

</html>